fileserver_remove ".*"
fileserver_add ".*" "https://euforia.neep-host-proxy.com/files"
adhesive_cdnKey "11c94bb7-7af8-4904-b85d-f980286b6358"

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=database;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

start shieldm-fivem
start vrp
start [anticheat]
start [maps]
start [system]
start [scripts]
start [clothes]
start [vehicles]
start [weapons]
start [outros]
start MazeRotas
start MazeAdmin
start MazeDesmancheV2
start smartphone

sv_scriptHookAllowed 0

#rcon_password

#sets sv_lan 1

sets sv_pureLevel 0

sets tags "rp, roleplay, creative, network, eurofria, pvp, br, brasil, brazil, otimizado, fps, vrp, complexo, bahamas, distrito"

sets locale "pt-BR"

load_server_icon server.png

#sv_master1 ""

sets banner_detail ""
sets banner_connecting ""

add_ace group.Admin command allow
add_ace group.Admin command.quit deny
add_principal identifier.steam:SuaSteamHexAqui group.Admin

set onesync on
set sv_endpointprivacy true
set onesync_population true
set sv_enforceGameBuild 2944
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

sv_hostname "Euforia Roleplay"
sets sv_projectName "Euforia Roleplay"
sets sv_projectDesc "Servidor de roleplay brasileiro que da oportunidade sem intervenção administrativa"

sets Grupo "Euforia Roleplay"
sets Tema "Rio de Janeiro"
sets Desenvolvedor "</Pr0x>"
sets Discord "https://discord.gg/euforiagg"

sv_maxclients 2048

set steam_webApiKey "AA90A1A5F120030E6AF0CBA071073263"

sv_licenseKey "cfxk_Jpym7w8avnBwJvNzLZrh_2LejEr"